#!/bin/bash

JET_DIRECTORY="/usr/local/jet"

function usage
{
    echo "Usage: jet <command> [options]"
}

function install_base
{
    /bin/bash "${JET_DIRECTORY}/shell/initial-setup.sh"
}

function install_puppet
{
    /bin/bash "${JET_DIRECTORY}/shell/update-puppet.sh"
}

function install_librarian
{
    /bin/bash "${JET_DIRECTORY}/shell/librarian-puppet.sh"
}

function apply_puppet
{
    /bin/bash "${JET_DIRECTORY}/shell/apply-puppet.sh"
}

while [ "$1" != "" ]; do
    case $1 in
        install )
            command=$1
            ;;
        all )
            install_base
            install_puppet
            install_librarian
            exit
            ;;
        apply )
            command=$1
            ;;
        base )
            argument=$1
            ;;
        puppet )
            argument=$1
            ;;
        librarian )
            argument=$1
            ;;
        -m | --manifest )
            shift
            JET_MANIFEST=$1
            export JET_MANIFEST
            ;;
        -p | --puppetfile )
            shift
            JET_PUPPETFILE=$1
            export JET_PUPPETFILE
            ;;
        -h | --help )
            usage
            exit
            ;;
        * )
            usage
            exit 1
    esac
    shift
done

eval ${command}_${argument}
